call plug#begin('~/.vim/plugged')

Plug 'gmarik/vundle'

Plug 'tpope/vim-sensible'

Plug 'altercation/vim-colors-solarized'
Plug 'jnurmine/Zenburn'
Plug 'endel/vim-github-colorscheme'
Plug 'flazz/vim-colorschemes'
Plug 'lloeki/vim-one-colorschemes'
Plug 'https://bitbucket.org/kisom/eink.vim.git'
Plug 'robertmeta/nofrils'

Plug 'tpope/vim-bundler'
Plug 'tpope/vim-fugitive'

Plug 'ciaranm/securemodelines'
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree'
Plug 'ervandew/supertab'
Plug 'scrooloose/syntastic'
Plug 'rking/ag.vim'

Plug 'kchmck/vim-coffee-script'
Plug 'vim-scripts/glsl.vim'
Plug 'fatih/vim-go'
Plug 'groenewege/vim-less'
Plug 'tpope/vim-markdown'
Plug 'slim-template/vim-slim'
Plug 'jboyens/vim-protobuf'
Plug 'dag/vim-fish'
Plug 'vim-scripts/rfc-syntax'
Plug 'rust-lang/rust.vim'

Plug 'vim-scripts/argtextobj.vim'
Plug 'michaeljsmith/vim-indent-object'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-unimpaired'

call plug#end()
